-
labels:
    x: 'Magnetising Field H ($\cdot 10^{2} Am^{-1}$)'
    y: 'Magnetic Flux Density B ($\cdot 10^{-1} T$)'
axes:
    -
    legend: 'Paramagnet'
    x: 0, 1, 2, 3, 4
    y: 0, 2, 4, 6, 8
    --
    legend: 'Diamagnet'
    x:  0,  1,  2,  3,  4
    y:  0, -1, -2, -3, -4
    -
--
labels:
    x: 'Applied Voltage V ($V$)'
    y: 'Polarisation P ($Cm^{-2}$)'
axes:
    -
    legend: 'Dielectric'
    x: 0, 1, 2, 3, 4, 3, 2, 1, 0
    y: 0, 1, 2, 3, 4, 3, 2, 1, 0
    --
    legend: 'Ferroelectric'
    x:  0,  1,  2, 3, 4, 3, 2, 1, 0
    y: -3, -3, -1, 2, 3, 3, 3, 2, 1
    -
-
